{
  "name": "Manager league players",
  "version": "1.3.1",
  "description": "Extension for manager leagues players",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://pesdb.net/*"],
      "js": ["scripts/main.js"]
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": true
  },
  "manifest_version": 2
}
